<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Nito.Collections.Deque" Version="1.1.0" />
      <PackageReference Include="System.IO.Abstractions" Version="13.2.31" />
    </ItemGroup>

</Project>
