<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="Nito.Collections.Deque" Version="1.0.4" />
      <PackageReference Include="System.IO.Abstractions" Version="12.2.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="run.sh">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
