<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>ugit</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tindo.UgitCore\Tindo.UgitCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20071.2" />
  </ItemGroup>

</Project>
