<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>ugit</AssemblyName>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <WarningLevel>0</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tindo.Internal\ArgumentGenerator\ArgumentGenerator.csproj"  OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
      <ProjectReference Include="..\Tindo.UgitCore\Tindo.UgitCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
    </ItemGroup>

</Project>
